# otus-java-2018-08-fmary

./: README.md  pom.xml
src/main/java/ru/otus/: main.java
